{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timwelsh/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timwelsh/bamazon/issues"
  },
  "homepage": "https://github.com/timwelsh/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
